# Generated by Django 2.1.4 on 2018-12-07 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('roster', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together={('employee', 'shift')},
        ),
    ]
